{
  "name": "@ibrahimanshor/express-http",
  "version": "0.0.1",
  "description": "## Install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Ibrahim Al Anshor",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimalanshor/express-http.git"
  },
  "bugs": {
    "url": "https://github.com/ibrahimalanshor/express-http/issues"
  },
  "homepage": "https://github.com/ibrahimalanshor/express-http#readme",
  "dependencies": {
    "@ibrahimanshor/express-http": "^0.0.1",
    "express-validator": "^6.14.2"
  }
}
